# enjoy-web

./: pom.xml
src/main/java/com/enjoy/controller/: UserController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/dev/: redis.properties
src/main/resources/test/: redis.properties
src/main/webapp/: index.jsp
