#把INFO层级以及以上的信息输出到Console和database
log4j.rootLogger=INFO,stdout

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#当前appender级别
#log4j.appender.stdout.Threshold=WARN
#目的地-----信息打印到System.out上
log4j.appender.stdout.Target=System.out
#模式/输出格式------ 类信息-方法信息-日期-msg信息
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%C -%M -- %d{yyyy-MM-dd HH:mm:ss} -- %m%n
